<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  			  android:layout_width="fill_parent"
  			  android:layout_height="fill_parent"
  			  android:orientation="vertical"
  			  android:background="@color/white">
  			  <FrameLayout android:layout_width="fill_parent"
			  			   android:layout_height="wrap_content"
			  			   android:background="#000000">
				  		   <LinearLayout android:layout_width="fill_parent"
				  						 android:layout_height="wrap_content">
				  			  				  <ImageView android:id="@+id/top_virgin_basilca"
								  			  			 android:src="@drawable/peti"
								  			  			 android:layout_width="wrap_content"
								  			  			 android:layout_height="wrap_content"
								  			  			 android:paddingLeft="0dip"
								  			  			 android:layout_gravity="left"/>
								  			  <TextView android:id="@+id/audio_text"
								  			  			android:text="Basilica"
								  			  			android:layout_width="fill_parent"
								  			  			android:layout_height="wrap_content"
								  			  			android:textColor="#FFFFFF"
								  			  			android:textStyle="bold"
								  			  			android:textSize="30sp"
								  			  			android:gravity="center"
								  			  			android:paddingTop="3dip"
								  			  			android:paddingLeft="23px"
								  			  			android:layout_toRightOf="@id/top_virgin_basilca"/>
						   </LinearLayout>
			  </FrameLayout>
  			  <ScrollView android:layout_width="fill_parent"
  			  				android:layout_height="fill_parent">
  			  				
				  			  			  			
								  			  <RelativeLayout android:layout_width="fill_parent"
								  			  				android:layout_height="wrap_content"
								  			  				android:background="#FFFFFF">
											  			    <TextView android:id="@+id/mass_shedule_services"
											  			  			  android:text="Mass Schedule and Services"
											  			  			  android:paddingTop="10dip"
											  			  			  android:paddingBottom="10dip"
											  			  			  android:textSize="23sp"
											  			  			  android:textColor="@color/green"
											  			  			  android:textStyle="bold"
											  			  			  android:layout_width="fill_parent"
											  			  			  android:layout_height="wrap_content"/>
											  			  	<TextView android:id="@+id/basilica_guadalupe"
											  			  			  android:text="Basilica of Santa Maria de Guadalupe"
											  			  			  android:padding="5dip"
											  			  			  android:background="@color/green"
											  			  			  android:layout_below="@id/mass_shedule_services"
											  			  			  android:textSize="15sp"
											  			  			  android:textColor="@color/white"
											  			  			  android:textStyle="bold"
											  			  			  android:gravity="center"
											  			  			  android:layout_width="fill_parent"
											  			  			  android:layout_height="wrap_content"/>
											  			  			  
											  			  	<ImageView android:id="@+id/basilica_guadalupe_image"
											  			  			   android:layout_below="@id/basilica_guadalupe"
											  			  			   android:src="@drawable/basilica_nueva"
											  			  			   android:layout_width="wrap_content"
											  			  			   android:layout_height="wrap_content"/>	
											  			    <TextView android:id="@+id/masses_guadalupe"
											  			    		  android:layout_toRightOf="@id/basilica_guadalupe_image"
											  			    		  android:layout_below="@id/basilica_guadalupe"
											  			    		  android:layout_width="fill_parent"
											  			    		  android:layout_height="wrap_content"
											  			    		  android:text="Masses Monday to Sunday"
											  			    		  android:textColor="@color/black"
											  			    		  android:textStyle="bold"
											  			    		  android:textSize="12sp"/>
											  			   <TextView android:id="@+id/time_1"
											  			   			 android:layout_below="@id/masses_guadalupe"
											  			   			 android:layout_toRightOf="@id/basilica_guadalupe_image"
											  			   			 android:layout_width="80px"
											  			    		  android:layout_height="wrap_content"
											  			    		  android:text="06:00 hrs." 
											  			    		  android:textColor="@color/black"
											  			    		  android:textSize="11sp"/>
											  			   <TextView android:id="@+id/time_2"
											  			   			 android:layout_below="@id/masses_guadalupe"
											  			   			 android:layout_toRightOf="@id/time_1"
											  			   			 android:layout_width="fill_parent"
											  			    		  android:layout_height="wrap_content"
											  			    		  android:text="13:00 hrs." 
											  			    		  android:textColor="@color/black"
											  			    		  android:textSize="11sp"/>
											  			   <TextView android:id="@+id/time_3"
											  			   			 android:layout_below="@id/time_1"
											  			   			 android:layout_toRightOf="@id/basilica_guadalupe_image"
											  			   			 android:layout_width="80px"
											  			    		  android:layout_height="wrap_content"
											  			    		  android:text="07:00 hrs." 
											  			    		  android:textColor="@color/black"
											  			    		  android:textSize="11sp"/>
											  			   <TextView android:id="@+id/time_4"
											  			   			 android:layout_below="@id/time_2"
											  			   			 android:layout_toRightOf="@id/time_3"
											  			   			 android:layout_width="fill_parent"
											  			    		  android:layout_height="wrap_content"
											  			    		  android:text="14:00 hrs." 
											  			    		  android:textColor="@color/black"
											  			    		  android:textSize="11sp"/>
											  			   <TextView android:id="@+id/time_5"
											  			   			 android:layout_below="@id/time_3"
											  			   			 android:layout_toRightOf="@id/basilica_guadalupe_image"
											  			   			 android:layout_width="80px"
											  			    		  android:layout_height="wrap_content"
											  			    		  android:text="07:45 hrs." 
											  			    		  android:textColor="@color/black"
											  			    		  android:textSize="11sp"/>
											  			   <TextView android:id="@+id/time_6"
											  			   			 android:layout_below="@id/time_4"
											  			   			 android:layout_toRightOf="@id/time_5"
											  			   			 android:layout_width="fill_parent"
											  			    		  android:layout_height="wrap_content"
											  			    		  android:text="15:00 hrs." 
											  			    		  android:textColor="@color/black"
											  			    		  android:textSize="11sp"/>
											  			   <TextView android:id="@+id/time_7"
											  			   			 android:layout_below="@id/time_5"
											  			   			 android:layout_toRightOf="@id/basilica_guadalupe_image"
											  			   			 android:layout_width="80px"
											  			    		  android:layout_height="wrap_content"
											  			    		  android:text="08:30 hrs. Laudes" 
											  			    		  android:textColor="@color/black"
											  			    		  android:textSize="11sp"/>
											  			   <TextView android:id="@+id/time_8"
											  			   			 android:layout_below="@id/time_6"
											  			   			 android:layout_toRightOf="@id/time_7"
											  			   			 android:layout_width="fill_parent"
											  			    		  android:layout_height="wrap_content"
											  			    		  android:text="16:00 hrs." 
											  			    		  android:textColor="@color/black"
											  			    		  android:textSize="11sp"/>
											  			   <TextView android:id="@+id/time_9"
											  			   			 android:layout_below="@id/time_7"
											  			   			 android:layout_toRightOf="@id/basilica_guadalupe_image"
											  			   			 android:layout_width="80px"
											  			    		  android:layout_height="wrap_content"
											  			    		  android:text="09:00 Choral Mass" 
											  			    		  android:textColor="@color/black"
											  			    		  android:textSize="11sp"/>
											  			   <TextView android:id="@+id/time_10"
											  			   			 android:layout_below="@id/time_8"
											  			   			 android:layout_toRightOf="@id/time_9"
											  			   			 android:layout_width="fill_parent"
											  			    		  android:layout_height="wrap_content"
											  			    		  android:text="10:00 hrs." 
											  			    		  android:textColor="@color/black"
											  			    		  android:textSize="11sp"/>
											  			    <TextView android:id="@+id/time_11"
											  			   			 android:layout_below="@id/time_9"
											  			   			 android:layout_toRightOf="@id/basilica_guadalupe_image"
											  			   			 android:layout_width="80px"
											  			    		  android:layout_height="wrap_content"
											  			    		  android:text="17:00 Solemn Rosary" 
											  			    		  android:textColor="@color/black"
											  			    		  android:textSize="11sp"/>
											  			   <TextView android:id="@+id/time_12"
											  			   			 android:layout_below="@id/time_10"
											  			   			 android:layout_toRightOf="@id/time_11"
											  			   			 android:layout_width="fill_parent"
											  			    		  android:layout_height="wrap_content"
											  			    		  android:text="18:00 hrs." 
											  			    		  android:textColor="@color/black"
											  			    		  android:textSize="11sp"/>	
											  			   <TextView android:id="@+id/time_13"
											  			   			 android:layout_below="@id/time_11"
											  			   			 android:layout_toRightOf="@id/basilica_guadalupe_image"
											  			   			 android:layout_width="80px"
											  			    		  android:layout_height="wrap_content"
											  			    		  android:text="11:00 hrs." 
											  			    		  android:textColor="@color/black"
											  			    		  android:textSize="11sp"/>
											  			   <TextView android:id="@+id/time_14"
											  			   			 android:layout_below="@id/time_12"
											  			   			 android:layout_toRightOf="@id/time_13"
											  			   			 android:layout_width="fill_parent"
											  			    		  android:layout_height="wrap_content"
											  			    		  android:text="19:00 hrs." 
											  			    		  android:textColor="@color/black"
											  			    		  android:textSize="11sp"/>	
											  			   <TextView android:id="@+id/time_15"
											  			   			 android:layout_below="@id/time_13"
											  			   			 android:layout_toRightOf="@id/basilica_guadalupe_image"
											  			   			 android:layout_width="80px"
											  			    		  android:layout_height="wrap_content"
											  			    		  android:text="12:00 hrs." 
											  			    		  android:textColor="@color/black"
											  			    		  android:textSize="11sp"/>
											  			   <TextView android:id="@+id/time_16"
											  			   			 android:layout_below="@id/time_14"
											  			   			 android:layout_toRightOf="@id/time_15"
											  			   			 android:layout_width="fill_parent"
											  			    		  android:layout_height="wrap_content"
											  			    		  android:text="20:00 hrs." 
											  			    		  android:textColor="@color/black"
											  			    		  android:textSize="11sp"/>	
											  			   <TextView android:id="@+id/time_16"
											  			   			 android:layout_below="@id/time_14"
											  			   			 android:layout_toRightOf="@id/time_15"
											  			   			 android:layout_width="fill_parent"
											  			    		  android:layout_height="wrap_content"
											  			    		  android:text="20:00 hrs." 
											  			    		  android:textColor="@color/black"
											  			    		  android:textSize="11sp"/>	
											  			   
											  			  <TextView android:id="@+id/time_17"
											  			   			 android:layout_below="@id/time_16"
											  			   			 android:layout_width="fill_parent"
											  			    		  android:layout_height="wrap_content"
											  			    		  android:text=" Open Monday to Sunday from 6:00 to 21:00 hrs." 
											  			    		  android:textColor="@color/black"
											  			    		  android:textSize="11sp"/>
											  			  <TextView android:id="@+id/time_18"
											  			   			 android:layout_below="@id/time_17"
											  			   			 android:layout_width="fill_parent"
											  			   			 
											  			    		  android:layout_height="wrap_content"
											  			    		  android:text=" Information Desk Monday to Sunday 8:00 to 21:00 hrs." 
											  			    		  android:textColor="@color/black"
											  			    		  android:textSize="11sp"/> 
											  			    		           
											  			  <TextView android:id="@+id/time_19"
											  			   			 android:layout_below="@id/time_18"
											  			   			 android:layout_width="fill_parent"
											  			   			 android:paddingBottom="7dip"
											  			    		  android:layout_height="wrap_content"
											  			    		  android:text=" Phone Number : 55776022" 
											  			    		  android:textColor="@color/black"
											  			    		  android:textSize="11sp"/> 
											  			    		  
											  			    		  
											  			  <!-- Blessed Sacrament Chapel(Inside of Basilica) --> 
											  			   
											  			  <TextView android:id="@+id/basilica_sacrament_chapel"
											  			  			  android:text="Blessed Sacrament Chapel(Inside of Basilica)"
											  			  			  android:paddingTop="5dip"
											  			  			  android:paddingBottom="5dip"
											  			  			  
											  			  			  android:background="@color/green"
											  			  			  android:layout_below="@id/time_19"
											  			  			  android:textSize="15sp"
											  			  			  android:textColor="@color/white"
											  			  			  android:textStyle="bold"
											  			  			  android:gravity="center"
											  			  			  android:layout_width="fill_parent"
											  			  			  android:layout_height="wrap_content"/>
											  			  <ImageView android:id="@+id/basilica_sacrament_chapel_image"
											  			  			   android:layout_below="@id/basilica_sacrament_chapel"
											  			  			   android:src="@drawable/capilla"
											  			  			   android:paddingRight="2dip"
											  			  			   android:paddingBottom="10dip"
											  			  			   android:layout_width="wrap_content"
											  			  			   android:layout_height="wrap_content"/>
											  			  <TextView android:id="@+id/chapel_1"
											  			   			 android:layout_below="@id/basilica_sacrament_chapel"
											  			   			 android:layout_toRightOf="@id/basilica_sacrament_chapel_image"
											  			   			 android:layout_width="fill_parent"
											  			   			 android:paddingTop="20dip"
											  			    		  android:layout_height="wrap_content"
											  			    		  android:text="Open Monday to Sunday from 8:00 to 19:00 hrs." 
											  			    		  android:textColor="@color/black"
											  			    		  android:textSize="11sp"/>
											  			    		  
											  			 <!-- St.Joseph's Chapel(Inside of Basilica) --> 
											  			 
											  			 <TextView android:id="@+id/basilica_joseph_chapel"
											  			  			  android:text="St.Joseph's Chapel(Inside of Basilica)"
											  			  			  android:padding="5dip"
											  			  			  android:background="@color/green"
											  			  			  android:layout_below="@id/basilica_sacrament_chapel_image"
											  			  			  android:textSize="15sp"
											  			  			  android:textColor="@color/white"
											  			  			  android:textStyle="bold"
											  			  			  android:gravity="center"
											  			  			  android:layout_width="fill_parent"
											  			  			  android:layout_height="wrap_content"/>
											  			  			  
											  			 <ImageView android:id="@+id/basilica_joseph_chapel_image"
											  			  			   android:layout_below="@id/basilica_joseph_chapel"
											  			  			   android:src="@drawable/capilla1"
											  			  			   android:layout_width="wrap_content"
											  			  			   android:layout_height="wrap_content"/>
											  			 <TextView android:id="@+id/masses_joseph"
											  			    		  android:layout_toRightOf="@id/basilica_joseph_chapel_image"
											  			    		  android:layout_below="@id/basilica_joseph_chapel"
											  			    		  android:layout_width="fill_parent"
											  			    		  android:layout_height="wrap_content"
											  			    		  android:text="Masses"
											  			    		  android:textColor="@color/black"
											  			    		  android:textStyle="bold"
											  			    		  android:textSize="12sp"/>
											  			 <TextView android:id="@+id/masses_mon_fri_joseph"
											  			    		  android:layout_toRightOf="@id/basilica_joseph_chapel_image"
											  			    		  android:layout_below="@id/masses_joseph"
											  			    		  android:layout_width="70px"
											  			    		  android:layout_height="wrap_content"
											  			    		  android:text="Mon to Fri"
											  			    		  android:textColor="@color/black"
											  			    		  android:textStyle="bold"
											  			    		  android:textSize="12sp"/>
											  			<TextView android:id="@+id/masses_sat_sun_joseph"
											  			    		  android:layout_toRightOf="@id/masses_mon_fri_joseph"
											  			    		  android:layout_below="@id/masses_joseph"
											  			    		  android:layout_width="fill_parent"
											  			    		  android:layout_height="wrap_content"
											  			    		  android:text="Sat and Sun"
											  			    		  android:textColor="@color/black"
											  			    		  android:textStyle="bold"
											  			    		  android:textSize="12sp"/>
											  			<TextView android:id="@+id/joseph_time_1"
											  			   			 android:layout_below="@id/masses_mon_fri_joseph"
											  			   			 android:layout_toRightOf="@id/basilica_joseph_chapel_image"
											  			   			 android:layout_width="70px"
											  			    		  android:layout_height="wrap_content"
											  			    		  android:text="10:30 hrs." 
											  			    		  android:textColor="@color/black"
											  			    		  android:textSize="11sp"/>
											  			   <TextView android:id="@+id/joseph_time_2"
											  			   			 android:layout_below="@id/masses_sat_sun_joseph"
											  			   			 android:layout_toRightOf="@id/joseph_time_1"
											  			   			 android:layout_width="fill_parent"
											  			    		  android:layout_height="wrap_content"
											  			    		  android:text="08:00 hrs." 
											  			    		  android:textColor="@color/black"
											  			    		  android:textSize="11sp"/>
											  			    		  
											  			  <TextView android:id="@+id/joseph_time_3"
											  			   			 android:layout_below="@id/joseph_time_1"
											  			   			 android:layout_toRightOf="@id/basilica_joseph_chapel_image"
											  			   			 android:layout_width="70px"
											  			    		  android:layout_height="wrap_content"
											  			    		  android:text="11:30 hrs." 
											  			    		  android:textColor="@color/black"
											  			    		  android:textSize="11sp"/>
											  			   <TextView android:id="@+id/joseph_time_4"
											  			   			 android:layout_below="@id/joseph_time_2"
											  			   			 android:layout_toRightOf="@id/joseph_time_3"
											  			   			 android:layout_width="fill_parent"
											  			    		  android:layout_height="wrap_content"
											  			    		  android:text="10:30 hrs." 
											  			    		  android:textColor="@color/black"
											  			    		  android:textSize="11sp"/>
											  			    		  
											  			  <TextView android:id="@+id/joseph_time_5"
											  			   			 android:layout_below="@id/joseph_time_3"
											  			   			 android:layout_toRightOf="@id/basilica_joseph_chapel_image"
											  			   			 android:layout_width="70px"
											  			    		  android:layout_height="wrap_content"
											  			    		  android:text="11:30 hrs." 
											  			    		  android:textColor="@color/black"
											  			    		  android:textSize="11sp"/>
											  			   <TextView android:id="@+id/joseph_time_6"
											  			   			 android:layout_below="@id/joseph_time_4"
											  			   			 android:layout_toRightOf="@id/joseph_time_5"
											  			   			 android:layout_width="fill_parent"
											  			    		  android:layout_height="wrap_content"
											  			    		  android:text="10:30 hrs." 
											  			    		  android:textColor="@color/black"
											  			    		  android:textSize="11sp"/>
											  			  <TextView android:id="@+id/joseph_time_7"
											  			   			 android:layout_below="@id/joseph_time_5"
											  			   			 android:layout_toRightOf="@id/basilica_joseph_chapel_image"
											  			   			 android:layout_width="70px"
											  			    		  android:layout_height="wrap_content"
											  			    		  android:text="12:30 hrs." 
											  			    		  android:textColor="@color/black"
											  			    		  android:textSize="11sp"/>
											  			   <TextView android:id="@+id/joseph_time_8"
											  			   			 android:layout_below="@id/joseph_time_6"
											  			   			 android:layout_toRightOf="@id/joseph_time_7"
											  			   			 android:layout_width="fill_parent"
											  			    		  android:layout_height="wrap_content"
											  			    		  android:text="11:30 hrs." 
											  			    		  android:textColor="@color/black"
											  			    		  android:textSize="11sp"/>
											  			  <TextView android:id="@+id/joseph_time_9"
											  			   			 android:layout_below="@id/joseph_time_7"
											  			   			 android:layout_toRightOf="@id/basilica_joseph_chapel_image"
											  			   			 android:layout_width="70px"
											  			    		  android:layout_height="wrap_content"
											  			    		  android:text="13:30 Laudes" 
											  			    		  android:textColor="@color/black"
											  			    		  android:textSize="11sp"/>
											  			   <TextView android:id="@+id/joseph_time_10"
											  			   			 android:layout_below="@id/joseph_time_8"
											  			   			 android:layout_toRightOf="@id/joseph_time_9"
											  			   			 android:layout_width="fill_parent"
											  			    		  android:layout_height="wrap_content"
											  			    		  android:text="12:30 hrs." 
											  			    		  android:textColor="@color/black"
											  			    		  android:textSize="11sp"/>
											  			 <TextView android:id="@+id/joseph_time_11"
											  			   			 android:layout_below="@id/joseph_time_9"
											  			   			 android:layout_toRightOf="@id/basilica_joseph_chapel_image"
											  			   			 android:layout_width="70px"
											  			    		  android:layout_height="wrap_content"
											  			    		  android:text="16:00 Choral Mass" 
											  			    		  android:textColor="@color/black"
											  			    		  android:textSize="11sp"/>
											  			   <TextView android:id="@+id/joseph_time_12"
											  			   			 android:layout_below="@id/joseph_time_10"
											  			   			 android:layout_toRightOf="@id/joseph_time_11"
											  			   			 android:layout_width="fill_parent"
											  			    		  android:layout_height="wrap_content"
											  			    		  android:text="13:30 hrs." 
											  			    		  android:textColor="@color/black"
											  			    		  android:textSize="11sp"/>
											  			  <TextView android:id="@+id/joseph_time_13"
											  			   			 android:layout_below="@id/joseph_time_11"
											  			   			 android:layout_toRightOf="@id/basilica_joseph_chapel_image"
											  			   			 android:layout_width="70px"
											  			    		  android:layout_height="wrap_content"
											  			    		  android:text="17:00 hrs." 
											  			    		  android:textColor="@color/black"
											  			    		  android:textSize="11sp"/>
											  			 <TextView android:id="@+id/joseph_time_14"
											  			   			 android:layout_below="@id/joseph_time_13"
											  			   			 android:layout_toRightOf="@id/basilica_joseph_chapel_image"
											  			   			 android:layout_width="70px"
											  			    		  android:layout_height="wrap_content"
											  			    		  android:text="18:00 hrs." 
											  			    		  android:textColor="@color/black"
											  			    		  android:textSize="11sp"/>
											  			<TextView android:id="@+id/joseph_time_15"
											  			   			 android:layout_below="@id/joseph_time_14"
											  			   			 android:layout_width="fill_parent"
											  			    		  android:layout_height="wrap_content"
											  			    		  android:text=" Open Monday to Friday from 7:30 to 18:00 hrs." 
											  			    		  android:textColor="@color/black"
											  			    		  android:textSize="11sp"/>
											  			<TextView android:id="@+id/joseph_time_16"
											  			   			 android:layout_below="@id/joseph_time_15"
											  			   			 android:layout_width="fill_parent"
											  			   			 android:paddingBottom="10dip"
											  			    		  android:layout_height="wrap_content"
											  			    		  android:text=" Saturday and Sunday from 7:30 to 19:00 hrs." 
											  			    		  android:textColor="@color/black"
											  			    		  android:textSize="11sp"/>
											  			    		  
											  			 <!-- Crypto Guadalupana(Inside of Basilica) --> 
											  			 
											  			 <TextView android:id="@+id/basilica_crypto_Guadalupana"
											  			  			  android:text="Crypto Guadalupana(Inside of Basilica)"
											  			  			  android:paddingTop="5dip"
											  			  			  android:paddingBottom="5dip"
											  			  			  
											  			  			  android:background="@color/green"
											  			  			  android:layout_below="@id/joseph_time_16"
											  			  			  android:textSize="15sp"
											  			  			  android:textColor="@color/white"
											  			  			  android:textStyle="bold"
											  			  			  android:gravity="center"
											  			  			  android:layout_width="fill_parent"
											  			  			  android:layout_height="wrap_content"/>
											  			  <ImageView android:id="@+id/basilica_crypto_Guadalupana_image"
											  			  			   android:layout_below="@id/basilica_crypto_Guadalupana"
											  			  			   android:src="@drawable/criptas"
											  			  			   android:paddingRight="2dip"
											  			  			   android:paddingBottom="10dip"
											  			  			   android:layout_width="wrap_content"
											  			  			   android:layout_height="wrap_content"/>
											  			  <TextView android:id="@+id/crypto_1"
											  			   			 android:layout_below="@id/basilica_crypto_Guadalupana"
											  			   			 android:layout_toRightOf="@id/basilica_crypto_Guadalupana_image"
											  			   			 android:layout_width="fill_parent"
											  			   			 android:paddingTop="20dip"
											  			    		  android:layout_height="wrap_content"
											  			    		  android:text="Open Monday to Sunday from 9:00 to 17:00 hrs." 
											  			    		  android:textColor="@color/black"
											  			    		  android:textSize="11sp"/>
											  			 <!-- Capilla del Cerrito --> 
											  			 
											  			 <TextView android:id="@+id/basilica_capilla_cerrito"
											  			  			  android:text="Capilla del Cerrito"
											  			  			  android:paddingTop="5dip"
											  			  			  android:paddingBottom="5dip"
											  			  			  
											  			  			  android:background="@color/green"
											  			  			  android:layout_below="@id/basilica_crypto_Guadalupana_image"
											  			  			  android:textSize="15sp"
											  			  			  android:textColor="@color/white"
											  			  			  android:textStyle="bold"
											  			  			  android:gravity="center"
											  			  			  android:layout_width="fill_parent"
											  			  			  android:layout_height="wrap_content"/>
											  			  <ImageView android:id="@+id/basilica_capilla_cerrito_image"
											  			  			   android:layout_below="@id/basilica_capilla_cerrito"
											  			  			   android:src="@drawable/capilla2"
											  			  			   android:paddingRight="2dip"
											  			  			   android:paddingBottom="10dip"
											  			  			   android:layout_width="wrap_content"
											  			  			   android:layout_height="wrap_content"/>
											  			  <TextView android:id="@+id/capilla_cerrito_1"
											  			   			 android:layout_below="@id/basilica_capilla_cerrito"
											  			   			 android:layout_toRightOf="@id/basilica_capilla_cerrito_image"
											  			   			 android:layout_width="fill_parent"
											  			   			 android:paddingTop="20dip"
											  			    		  android:layout_height="wrap_content"
											  			    		  android:text="Masses Monday to Sunday 12:00 hrs." 
											  			    		  android:textColor="@color/black"
											  			    		  android:textSize="11sp"/>
											  			 <TextView android:id="@+id/capilla_cerrito_2"
											  			   			 android:layout_below="@id/capilla_cerrito_1"
											  			   			 android:layout_toRightOf="@id/basilica_capilla_cerrito_image"
											  			   			 android:layout_width="fill_parent"
											  			   			 android:paddingTop="20dip"
											  			    		  android:layout_height="wrap_content"
											  			    		  android:text="Open Monday to Sunday from 8:00 to 17:00 hrs." 
											  			    		  android:textColor="@color/black"
											  			    		  android:textSize="11sp"/>
								  			  </RelativeLayout>		 	
								  			  
				  			  
				  			  
  			  </ScrollView>
</LinearLayout>
