<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  			  android:layout_width="fill_parent"
  			  android:layout_height="fill_parent"
  			  android:orientation="vertical"
  			  android:background="@drawable/check2">
  			  <FrameLayout android:layout_width="fill_parent"
			  			   android:layout_height="wrap_content"
			  			   android:background="#000000">
				  		   <LinearLayout android:layout_width="fill_parent"
				  						 android:layout_height="wrap_content">
				  			  				  <ImageView android:id="@+id/top_virgin_basilca"
								  			  			 android:src="@drawable/peti"
								  			  			 android:layout_width="wrap_content"
								  			  			 android:layout_height="wrap_content"
								  			  			 android:paddingLeft="0dip"
								  			  			 android:layout_gravity="left"/>
								  			  <TextView android:id="@+id/audio_text"
								  			  			android:text="Sus Ojos"
								  			  			android:layout_width="fill_parent"
								  			  			android:layout_height="wrap_content"
								  			  			android:textColor="#FFFFFF"
								  			  			android:textStyle="bold"
								  			  			android:textSize="30sp"
								  			  			android:gravity="center"
								  			  			android:paddingTop="3dip"
								  			  			android:paddingLeft="23px"
								  			  			android:layout_toRightOf="@id/top_virgin_basilca"/>
						   </LinearLayout>
			  </FrameLayout>
			  <ScrollView android:layout_width="fill_parent"
		    			  android:layout_height="fill_parent">
			  			  <LinearLayout android:orientation="vertical"
					    			    android:layout_width="fill_parent"
					    			    android:paddingTop="20dip"
					    			    android:layout_height="fill_parent">
					    			    
					    			    <ImageView android:id="@+id/sus_ojos_image"
					    			    		   android:layout_width="200px"
					    			    		   android:layout_height="100px"
					    			    		   android:layout_gravity="center"
					    			    		   android:src="@drawable/sus"/>
					    			    <TextView android:id="@+id/sus_ojos_tv"
					    			    		  android:layout_width="match_parent"
					    			    		  android:paddingTop="10dip"
					    			    		  android:textSize="16sp"
					    			    		  android:layout_height="wrap_content"
					    			    		  android:textColor="#000000"/>
					    			    <TextView android:id="@+id/sus_ojos_tv1"
					    			    		  android:layout_width="match_parent"
					    			    		  android:paddingTop="10dip"
					    			    		  android:textSize="16sp"
					    			    		  android:layout_height="wrap_content"
					    			    		  android:textColor="#000000"/>
					    			    <TextView android:id="@+id/sus_ojos_tv2"
					    			    		  android:layout_width="match_parent"
					    			    		  android:paddingTop="10dip"
					    			    		  android:textSize="16sp"
					    			    		  android:layout_height="wrap_content"
					    			    		  android:textColor="#000000"/>
					    			    <TextView android:id="@+id/sus_ojos_tv3"
					    			    		  android:layout_width="match_parent"
					    			    		  android:paddingTop="10dip"
					    			    		  android:textSize="16sp"
					    			    		  android:layout_height="wrap_content"
					    			    		  android:textColor="#000000"/>
					    			    <TextView android:id="@+id/sus_ojos_tv4"
					    			    		  android:layout_width="match_parent"
					    			    		  android:paddingTop="10dip"
					    			    		  android:textSize="16sp"
					    			    		  android:layout_height="wrap_content"
					    			    		  android:textColor="#000000"/>
					    			    <TextView android:id="@+id/sus_ojos_tv5"
					    			    		  android:layout_width="match_parent"
					    			    		  android:paddingTop="10dip"
					    			    		  android:textSize="16sp"
					    			    		  android:layout_height="wrap_content"
					    			    		  android:textColor="#000000"/>
					    			    <TextView android:id="@+id/sus_ojos_tv6"
					    			    		  android:layout_width="match_parent"
					    			    		  android:paddingTop="10dip"
					    			    		  android:textSize="16sp"
					    			    		  android:layout_height="wrap_content"
					    			    		  android:textColor="#000000"/>
					    			   <TextView android:id="@+id/sus_ojos_tv7"
					    			    		  android:layout_width="match_parent"
					    			    		  android:paddingTop="10dip"
					    			    		  android:textSize="16sp"
					    			    		  android:layout_height="wrap_content"
					    			    		  android:textColor="#000000"/>
					    			   <TextView android:id="@+id/sus_ojos_tv8"
					    			    		  android:layout_width="match_parent"
					    			    		  android:paddingTop="10dip"
					    			    		  android:textSize="16sp"
					    			    		  android:layout_height="wrap_content"
					    			    		  android:textColor="#000000"/>
					    			   <TextView android:id="@+id/sus_ojos_tv9"
					    			    		  android:layout_width="match_parent"
					    			    		  android:paddingTop="10dip"
					    			    		  android:textSize="16sp"
					    			    		  android:layout_height="wrap_content"
					    			    		  android:textColor="#000000"/>
					      </LinearLayout>
		      </ScrollView>
</LinearLayout>
